ALTER TABLE `ims_db`.`mas_customers` ADD COLUMN `designation` VARCHAR(50) NULL AFTER `contact_name`; 
ALTER TABLE `ims_db`.`tra_sales_quote_order_mas` ADD COLUMN `designation` VARCHAR(50) NULL AFTER `customer_id`; 
ALTER TABLE `ims_db`.`mas_customers` CHANGE `address` `address` VARCHAR(500) CHARSET latin1 COLLATE latin1_swedish_ci NULL, ADD COLUMN `address1` VARCHAR(500) NULL AFTER `address`, ADD COLUMN `address2` VARCHAR(500) NULL AFTER `address1`, ADD COLUMN `address3` VARCHAR(500) NULL AFTER `address2`; 
ALTER TABLE `ims_db`.`tra_sales_quote_order_mas` ADD COLUMN `address_type` VARCHAR(255) NULL AFTER `designation`, ADD COLUMN `address1` VARCHAR(500) NULL AFTER `customer_address`, ADD COLUMN `address2` VARCHAR(500) NULL AFTER `address1`; 
ALTER TABLE `ims_db`.`tra_emp_timesheet` ADD COLUMN `rate_type` VARCHAR(255) NULL AFTER `sub_total`; 
ALTER TABLE `ims_db`.`tra_purchase_order_mas` DROP COLUMN `vendor_address`, ADD COLUMN `address_type` VARCHAR(255) NULL AFTER `vendor_phone`, ADD COLUMN `address` VARCHAR(500) NULL AFTER `address_type`, CHANGE `address_type` `address1` VARCHAR(500) CHARSET latin1 COLLATE latin1_swedish_ci NULL, ADD COLUMN `address2` VARCHAR(500) NULL AFTER `address1`; 
ALTER TABLE `ims_db`.`mas_vendors` DROP COLUMN `address`, ADD COLUMN `address` VARCHAR(500) NULL AFTER `address_type`, ADD COLUMN `address1` VARCHAR(500) NULL AFTER `address`, ADD COLUMN `address2` VARCHAR(500) NULL AFTER `address1`; 
